{
  "name": "gvaot",
  "version": "0.0.0",
  "authors": [
    "Daniel Prinz <danprinz@gmail.com>"
  ],
  "description": "donations application for Shiluv-Aher",
  "main": "index.js",
  "moduleType": [
    "node"
  ],
  "license": "None",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.2.0",
    "angular": "~1.2.25",
    "angular-ui-router": "~0.2.11",
    "angular-ui-bootstrap-bower": "~0.11.2",
    "bootstrap-rtl": "~0.9.16"
  }
}
